artifact_path: wrapped_spam_model
flavors:
  python_function:
    artifacts:
      model:
        path: artifacts\spam_model.keras
        uri: C:/Users/User/Desktop/spam_model/spam_model.keras
      tokenizer:
        path: artifacts\tokenizer_spam.pkl
        uri: C:/Users/User/Desktop/spam_model/tokenizer_spam.pkl
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.6
    streamable: false
mlflow_version: 2.21.2
model_size_bytes: 2769972
model_uuid: 9518dfd376594bd2a645de403816c7df
prompts: null
run_id: e671a39ede0d4f34a8f79bd8a68d9198
utc_time_created: '2025-04-14 18:33:50.774228'
