artifact_path: wrapped_spam_model
flavors:
  python_function:
    artifacts:
      model:
        path: artifacts\python_model.pkl
        uri: models/spam_detector_raw/python_model.pkl
      tokenizer:
        path: artifacts\tokenizer_spam.pkl
        uri: tokenizer_spam.pkl
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.6
    streamable: false
mlflow_version: 2.21.2
model_size_bytes: 3126028
model_uuid: ceb57767665747e78f5b34a7f898f2ad
prompts: null
run_id: 8dff8b15034845d1b3dab629bc1efbbb
utc_time_created: '2025-04-14 19:32:28.678899'
